{
  "name": "@marp-team/marp-web",
  "version": "0.0.0",
  "description": "A web interface of Marp",
  "homepage": "https://web.marp.app/",
  "repository": "https://github.com/marp-team/marp-web",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "license": "MIT",
  "private": true,
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11"
  ],
  "scripts": {
    "build": "yarn --silent clean && cpx \"./public/**/*\" ./dist && webpack --env.production",
    "check-ts": "tsc",
    "clean": "rimraf dist",
    "format": "prettier \"**/*.{css,js,jsx,json,html,md,scss,ts,tsx,yaml,yml}\"",
    "format:check": "yarn --silent format -l",
    "format:write": "yarn --silent format --write",
    "lint:css": "stylelint \"{src,style}/**/*.{css,scss}\"",
    "lint:ts": "tslint \"{src,test}/**/*.{ts,tsx}\"",
    "preversion": "npm-run-all --npm-path yarn --parallel check-ts format:check lint:* test:coverage",
    "start": "yarn --silent watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "version": "node version.js && git add -A CHANGELOG.md",
    "watch": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.9",
    "@types/jest-plugin-context": "^2.9.0",
    "@types/node": "^10.12.10",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "codecov": "^3.1.0",
    "cpx": "^1.5.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "jest-plugin-context": "^2.9.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^3.0.0",
    "preact-render-spy": "^1.3.0",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0",
    "ts-jest": "^23.10.4",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "workbox-webpack-plugin": "^3.6.3",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@marp-team/marp-core": "^0.2.0",
    "detect-browser": "^3.0.1",
    "incremental-dom": "^0.6.0",
    "markdown-it-incremental-dom": "^2.1.0",
    "preact": "^8.3.1",
    "preact-context": "^1.1.2",
    "uuid": "^3.3.2"
  }
}
